<script client>
  const value = "{{ value }}"
  const userName = "{{ user.name }}"
</script>
<template>
  <section class="py-24 px-6 bg-white">
    <div class="max-w-6xl mx-auto">
      <div class="grid lg:grid-cols-2 gap-10 lg:gap-16 items-center">
        <div>
          <p class="text-vex-600 font-semibold text-sm tracking-widest uppercase mb-3">Template Syntax</p>
          <h2 class="text-3xl sm:text-4xl font-bold text-zinc-900 leading-tight mb-5">
            HTML-first,<br/>nothing to compile.
          </h2>
          <p class="text-zinc-500 text-lg leading-relaxed mb-8">
            Write components in plain <code class="font-mono text-sm bg-zinc-100 px-1.5 py-0.5 rounded text-zinc-700">.vex</code> files with familiar directives. No JSX, no build step for templates.
          </p>
          <div class="space-y-3">
            <div class="flex items-start gap-3">
              <div class="w-5 h-5 rounded-full bg-vex-100 flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#7c3aed" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </div>
              <div>
                <span class="font-semibold text-zinc-800 text-sm">Directives:</span>
                <span class="text-zinc-500 text-sm ml-1">
                  <code class="font-mono text-xs bg-zinc-100 px-1 py-0.5 rounded">x-if</code>,
                  <code class="font-mono text-xs bg-zinc-100 px-1 py-0.5 rounded">x-for</code>,
                  <code class="font-mono text-xs bg-zinc-100 px-1 py-0.5 rounded">@click</code>,
                  <code class="font-mono text-xs bg-zinc-100 px-1 py-0.5 rounded">:attr</code>
                </span>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-5 h-5 rounded-full bg-vex-100 flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#7c3aed" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </div>
              <div>
                <span class="font-semibold text-zinc-800 text-sm">Interpolation:</span>
                <span class="text-zinc-500 text-sm ml-1">Double curly brace <code class="font-mono text-xs bg-zinc-100 px-1 py-0.5 rounded">{{value}}</code> syntax</span>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-5 h-5 rounded-full bg-vex-100 flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#7c3aed" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </div>
              <div>
                <span class="font-semibold text-zinc-800 text-sm">Server &amp; Client components</span>
                <span class="text-zinc-500 text-sm ml-1">with scoped scripts and styles</span>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-5 h-5 rounded-full bg-vex-100 flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#7c3aed" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </div>
              <div>
                <span class="font-semibold text-zinc-800 text-sm">Tailwind CSS</span>
                <span class="text-zinc-500 text-sm ml-1">integrated out of the box</span>
              </div>
            </div>
          </div>
        </div>

        <div class="code-block rounded-2xl overflow-hidden shadow-xl">
          <div class="flex items-center gap-2 px-5 py-3.5 border-b border-zinc-800">
            <div class="w-3 h-3 rounded-full bg-red-400 opacity-70"></div>
            <div class="w-3 h-3 rounded-full bg-yellow-400 opacity-70"></div>
            <div class="w-3 h-3 rounded-full bg-green-400 opacity-70"></div>
            <span class="ml-3 text-zinc-500 font-mono text-xs">pages/users/page.vex</span>
          </div>
          <pre class="p-6 text-sm font-mono leading-relaxed overflow-x-auto"><code><span style="color:#6272a4">&lt;!-- server script --&gt;</span>
<span style="color:#a78bfa">&lt;script</span> <span style="color:#fbbf24">server</span><span style="color:#a78bfa">&gt;</span>
<span style="color:#93bbfb">async function</span> <span style="color:#50fa7b">getData</span><span style="color:#f8f8f2">() {</span>
  <span style="color:#93bbfb">const</span> <span style="color:#f8f8f2">users</span> <span style="color:#f8f8f2">=</span> <span style="color:#93bbfb">await</span> <span style="color:#f8f8f2">fetchUsers()</span>
  <span style="color:#93bbfb">return</span> <span style="color:#f8f8f2">{ users }</span>
<span style="color:#f8f8f2">}</span>
<span style="color:#a78bfa">&lt;/script&gt;</span>

<span style="color:#6272a4">&lt;!-- template --&gt;</span>
<span style="color:#a78bfa">&lt;template&gt;</span>
<span style="color:#a78bfa">&lt;ul</span> <span style="color:#fbbf24">class</span><span style="color:#f8f8f2">=</span><span style="color:#fbbf24">"user-list"</span><span style="color:#a78bfa">&gt;</span>
  <span style="color:#a78bfa">&lt;li</span>
    <span style="color:#fbbf24">x-for</span><span style="color:#f8f8f2">=</span><span style="color:#fbbf24">"user in users"</span>
    <span style="color:#fbbf24">:key</span><span style="color:#f8f8f2">=</span><span style="color:#fbbf24">"user.id"</span>
  <span style="color:#a78bfa">&gt;</span>
    <span style="color:#f8f8f2">{{userName}}</span>
  <span style="color:#a78bfa">&lt;/li&gt;</span>
<span style="color:#a78bfa">&lt;/ul&gt;</span>
<span style="color:#a78bfa">&lt;/template&gt;</span>

<span style="color:#6272a4">&lt;!-- reactive client logic --&gt;</span>
<span style="color:#a78bfa">&lt;script</span> <span style="color:#fbbf24">client</span><span style="color:#a78bfa">&gt;</span>
<span style="color:#93bbfb">import</span> <span style="color:#f8f8f2">{ reactive }</span> <span style="color:#93bbfb">from</span> <span style="color:#fbbf24">"vex/reactive"</span>
<span style="color:#93bbfb">const</span> <span style="color:#f8f8f2">count</span> <span style="color:#f8f8f2">=</span> <span style="color:#50fa7b">reactive</span><span style="color:#f8f8f2">(</span><span style="color:#bd93f9">0</span><span style="color:#f8f8f2">)</span>
<span style="color:#a78bfa">&lt;/script&gt;</span></code></pre>
        </div>
      </div>
    </div>
  </section>
</template>
