<script client>
  import { useCounter } from "@/utils/context"

  const { add, sub, counter } = useCounter()
</script>

<template>
  <div class="bg-white rounded-2xl p-8 border border-zinc-100 shadow-sm flex flex-col items-center gap-6">
    <h3 class="text-lg font-semibold text-zinc-800">Counter</h3>
    <div class="flex items-center gap-4">
      <button
        @click="sub"
        class="w-10 h-10 rounded-xl bg-zinc-100 hover:bg-zinc-200 text-zinc-700 font-bold text-xl transition-colors flex items-center justify-center"
      >−</button>
      <span class="text-3xl font-bold text-vex-600 w-16 text-center">{{counter.value}}</span>
      <button
        @click="add"
        class="w-10 h-10 rounded-xl bg-vex-100 hover:bg-vex-200 text-vex-700 font-bold text-xl transition-colors flex items-center justify-center"
      >+</button>
    </div>
  </div>
</template>
