<script client>
  import { reactive } from "vex/reactive";

  const isMenuOpen = reactive(false);

  function toggleMenu() {
    isMenuOpen.value = !isMenuOpen.value;
  }

  function closeMenu() {
    isMenuOpen.value = false;
  }
</script>

<template>
  <nav class="fixed top-0 left-0 right-0 z-50 nav-blur border-b border-zinc-100">
    <div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2.5">
        <img src="/logo.png" alt="Vex logo" class="w-7 h-7" />
        <span class="font-bold text-lg tracking-tight text-zinc-900">VEX</span>
      </a>

      <div class="hidden md:flex items-center gap-8 text-sm text-zinc-500 font-medium">
        <a href="/#features" class="hover:text-zinc-900 transition-colors">Features</a>
        <a href="/#rendering" class="hover:text-zinc-900 transition-colors">Rendering</a>
        <a href="/#quickstart" class="hover:text-zinc-900 transition-colors">Quick Start</a>
        <a href="#" class="hover:text-zinc-900 transition-colors">Docs</a>
      </div>

      <div class="hidden md:flex items-center gap-3">
        <a href="https://github.com/cfdez11/vex" target="_blank"
           class="flex items-center gap-2 text-sm text-zinc-500 hover:text-zinc-900 transition-colors font-medium">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/>
          </svg>
          GitHub
        </a>
        <a href="/#quickstart" class="text-sm font-semibold bg-vex-600 hover:bg-vex-700 text-white px-4 py-2 rounded-lg transition-colors">
          Get Started
        </a>
      </div>

      <button @click="toggleMenu" type="button" aria-label="Toggle navigation menu" class="md:hidden p-2 text-zinc-500 hover:text-zinc-900 transition-colors">
        <svg x-if="!isMenuOpen.value" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
          <line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/>
        </svg>
        <svg x-if="isMenuOpen.value" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
          <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>
    </div>

    <div x-if="isMenuOpen.value" class="md:hidden border-t border-zinc-100 bg-white/95 backdrop-blur px-6 py-5 shadow-lg">
      <div class="flex flex-col gap-2">
        <a href="/#features" class="rounded-lg px-3 py-2.5 text-sm text-zinc-700 hover:bg-zinc-50 hover:text-zinc-900 font-medium transition-colors" @click="closeMenu">Features</a>
        <a href="/#rendering" class="rounded-lg px-3 py-2.5 text-sm text-zinc-700 hover:bg-zinc-50 hover:text-zinc-900 font-medium transition-colors" @click="closeMenu">Rendering</a>
        <a href="/#quickstart" class="rounded-lg px-3 py-2.5 text-sm text-zinc-700 hover:bg-zinc-50 hover:text-zinc-900 font-medium transition-colors" @click="closeMenu">Quick Start</a>
        <a href="https://github.com/cfdez11/vex" target="_blank" class="rounded-lg px-3 py-2.5 text-sm text-zinc-700 hover:bg-zinc-50 hover:text-zinc-900 font-medium transition-colors" @click="closeMenu">GitHub</a>
      </div>
      <a href="/#quickstart" class="mt-4 block text-sm font-semibold bg-vex-600 hover:bg-vex-700 text-white px-4 py-3 rounded-xl text-center transition-colors" @click="closeMenu">Get Started</a>
    </div>
  </nav>
</template>
